WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Button x:Name="Button_1" Content=" " HorizontalAlignment="Left" Margin="75,31,0,0" VerticalAlignment="Top" Height="80" Width="80" Click=" Button_1_Click" IsEnabled="False"/>
        <Button x:Name="Button_2" Content=" " HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="80" Width="80" Click=" Button_2_Click" IsEnabled="False"/>
        <Button x:Name="Button_3" Content=" " HorizontalAlignment="Left" Margin="244,31,0,0" VerticalAlignment="Top" Height="80" Width="80" Click=" Button_3_Click" IsEnabled="False"/>
        <Button x:Name="Button_4" Content=" " HorizontalAlignment="Left" Margin="75,116,0,0" VerticalAlignment="Top" Height="80" Width="80" Click=" Button_4_Click" IsEnabled="False"/>
        <Button x:Name="Button_5" Content=" " HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Height="80" Width="80" Click=" Button_5_Click" IsEnabled="False"/>
        <Button x:Name="Button_6" Content=" " HorizontalAlignment="Left" Margin="244,116,0,0" VerticalAlignment="Top" Height="80" Width="80" Click= " Button_6_Click" IsEnabled="False"/>
        <Button x:Name="Button_7" Content=" " HorizontalAlignment="Left" Margin="75,201,0,0" VerticalAlignment="Top" Height="80" Width="80" Click=" Button_7_Click" IsEnabled="False"/>
        <Button x:Name="Button_8" Content=" " HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Height="80" Width="80" Click=" Button_8_Click" IsEnabled="False"/>
        <Button x:Name="Button_9" Content=" " HorizontalAlignment="Left" Margin="244,201,0,0" VerticalAlignment="Top" Height="80" Width="80" Click=" Button_9_Click" IsEnabled="False"/>
        <Button x:Name="NewGame" Content="Начать новую игру" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Height="60" Width="150" Click="NewGame_Click"/>
    </Grid>
</Window>